# musicapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/musicapp/data/: DataModelConverter.kt
app/src/main/java/com/sample/musicapp/data/network/: ITunesApiService.kt
app/src/main/java/com/sample/musicapp/data/network/apimodels/: AlbumInfoItem.kt  AlbumInfoResponse.kt  SearchItem.kt  SearchResponse.kt
app/src/main/java/com/sample/musicapp/data/repositories/: AlbumInfoRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/sample/musicapp/di/: ApplicationComponent.kt  TheApplication.kt
app/src/main/java/com/sample/musicapp/di/modules/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/sample/musicapp/domain/entities/: AlbumInfo.kt  SearchResult.kt  SearchResultItem.kt  SongInfo.kt
app/src/main/java/com/sample/musicapp/domain/repositories/: AlbumInfoRepository.kt  SearchRepository.kt
app/src/main/java/com/sample/musicapp/domain/usecases/: AlbumInfoLoadUseCase.kt  SearchUseCase.kt
app/src/main/java/com/sample/musicapp/mvp/: BaseMvpPresenter.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt  ResettableReferences.kt
app/src/main/java/com/sample/musicapp/ui/: MainActivity.kt
app/src/main/java/com/sample/musicapp/ui/albuminfo/: AlbumInfoContract.kt  AlbumInfoFragment.kt  AlbumInfoPresenter.kt
app/src/main/java/com/sample/musicapp/ui/albuminfo/adapters/: SongsAdapter.kt
app/src/main/java/com/sample/musicapp/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/sample/musicapp/ui/search/adapters/: SearchAdapter.kt
app/src/main/java/com/sample/musicapp/utils/: Ext.kt
app/src/main/res/layout/: fragment_album_info.xml  fragment_search.xml  search_result_item.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/musicapp/domain/usecases/: SearchUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
