// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Gradle
        gradlePlugin_version = '3.5.3'

        // Kotlin
        kotlin_version = '1.3.61'
        coreKtx_version = '1.1.0'

        // Android
        appcompat_version = '1.2.0-alpha01'
        constraintLayout_version = '1.1.3'
        recyclerView_version = '1.1.0'
        cardView_version = '1.0.0'

        // Libs
        glide_version = '4.8.0'
        gson_version = '2.8.5'
        retrofit_version = '2.5.0'
        dagger_version = '2.16'
        rxAndroid_version = '2.1.1'
        rxJava_version = '2.2.2'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
